# HorseGallop

./: .cline.mcp.json  .firebaserc  .gitignore  1  BRANCH_STRATEGY.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  CHANGELOG.md  CLAUDE.md  FEATURES_TODO.md  FEATURE_SUMMARY.md  LOCALIZATION.md  LOTTIE_SETUP.md  RC_SMOKE_CHECKLIST.md  README.md  RIDE_START_RULE.md  SCREENSHOT_TESTING.md  SPLASH_FIX_REPORT.md  build.gradle.kts  firebase.json  gradle.properties  gradlew  memory.md  resolve_conflicts.py  settings.gradle.kts
.agent/workflows/: android_qa.md  pre_pr.md  reinstall_app.md
.claude/: hookify.check-pr-conflicts-before-review.local.md  hookify.require-qa-verifier.local.md  hookify.require-tech-lead.local.md  hookify_require-qa-verifier_local.md  hookify_require-tech-lead_local.md  settings.json  settings.local.json
.claude/agents/: android-feature.md  brand-guardian.md  coderabbit.md  conductor.md  experiment-tracker.md  federation-watcher.md  figma-reader.md  firebase-backend.md  localization.md  migration-planner.md  operator.md  performance-monitor.md  project-shipper.md  qa-verifier.md  researcher.md  security-auditor.md  startup-profiler.md  studio-producer.md  supabase-backend.md  tech-lead.md  ui-craft.md  ui-designer.md  ux-researcher.md  visual-storyteller.md  whimsy-injector.md
.claude/context/: README.md
.claude/context/shared/: agent-contracts.md  android-quality-rules.md  gradle-check-matrix.md
.claude/context/tasks/T-B2B/: brief.md  decision-log.md  state.json
.claude/context/tasks/T-B2B/artifacts/: index.md
.claude/context/tasks/T-GAME/: brief.md  state.json
.claude/context/tasks/T-HEALTH/: brief.md  state.json
.claude/context/tasks/T-HEALTH/artifacts/: researcher.md
.claude/context/tasks/T-PAY/: brief.md  decision-log.md  open-questions.md  state.json
.claude/context/tasks/T-PAY/artifacts/: android-feature.md  researcher.md
.claude/context/tasks/T-PAY/reports/: qa.md
.claude/context/tasks/T-SET/: brief.md  state.json
.claude/context/tasks/T-SET/artifacts/: android-feature.md  researcher.md
.claude/context/tasks/T-SET/reports/: qa.md
.claude/context/tasks/TEMPLATE/: brief.md  decision-log.md  open-questions.md  state.json
.claude/context/tasks/TEMPLATE/artifacts/: health-scan-2026-03-19.md  index.md
.claude/context/tasks/TEMPLATE/reports/: qa.md
.githooks/: pre-commit  pre-push
.github/workflows/: android-main.yml  android.yml  ci.yml  screenshot-tests.yml
.trae/rules/: project_rules.md
.trunk/: actions  logs  notifications  out  tools  trunk.yaml
.trunk/plugins/: trunk
app/: build.gradle.kts  google-services.json.bak  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml  new.sh
backend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/scripts/claude_hooks/: common.py
backend/src/: contracts.ts  home-service.ts  index.ts  validators.ts
backend/src/__tests__/: home-service.test.ts  validators.test.ts
backend/src/scripts/: seed.ts
compose/: build.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
docs/: FEATURES.md  testsprite_app_overview.md
docs/backend/: backend-content-audit.md
docs/plans/: 2026-03-13-equestrian-agenda-design.md  2026-03-13-equestrian-agenda.md  2026-03-14-realtime-notifications-design.md  2026-03-14-realtime-notifications.md  2026-03-14-ride-detail-polyline-design.md  2026-03-14-ride-detail-polyline.md
docs/process/: tdd-workflow.md
docs/retrospectives/: 2026-03-19-codex-unit-test-inventory.md
docs/sprints/: supabase-migration-plan.md  tbf-activity-calendar-analysis.md
docs/sprints/sprint-1-supabase-foundation/: auth-setup-analysis.md  rls-policies-analysis.md  seed-data-analysis.md  sprint-overview.md  sql-schema-analysis.md  supabase-project-setup-analysis.md
docs/superpowers/plans/: 2026-03-17-product-logic-fixes.md  2026-03-18-codebase-cleanup.md  2026-03-19-tbf-activity-calendar.md  2026-03-20-backend-coverage-curl-test.md  2026-03-20-backend-curl-results.md
docs/testing/: app-unit-test-inventory.md
docs/ui/: color-standard.md
domain/: build.gradle.kts
feature_admin/: build.gradle.kts
feature_admin/src/main/: AndroidManifest.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_home/: build.gradle.kts
feature_home/src/main/: AndroidManifest.xml
feature_orders/: build.gradle.kts
feature_orders/src/main/: AndroidManifest.xml
feature_profile/: build.gradle.kts
feature_reservation/: build.gradle.kts
feature_reservation/src/main/: AndroidManifest.xml
feature_reviews/: build.gradle.kts
feature_reviews/src/main/: AndroidManifest.xml
feature_schedule/: build.gradle.kts
feature_schedule/src/main/: AndroidManifest.xml
feature_settings/: build.gradle.kts
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-api/: db.json  package.json
scripts/: android_quality_checks.py  deploy-emulator.sh  inbox_watcher.py  init_claude_task_context.py  install-apk-emulator.sh  mock_ride.py  post-pr-emulator-sync.sh  pr-pipeline-merge.sh  retrospective.sh  robotest.sh  run-android-gate.sh  security-check.sh  setup-hooks.sh  smoke-test.sh
scripts/claude_hooks/: common.py  notification.py  post_tool_use.py  pre_adb_boot_check.py  pre_tool_use.py  stop.py  subagent_start.py
scripts/emulator/: stabilize_emulator.sh
scripts/robo/: login.json  minimal_test.json  signup.json
supabase/: config.toml  seed.sql  seed_tbf.sql
supabase/.temp/: pooler-url  project-ref
supabase/functions/ai-coach/: index.ts
supabase/functions/verify-purchase/: index.ts
supabase/migrations/: 20260318000001_initial_schema.sql  20260318000002_rls_policies.sql  20260318000003_auth_trigger.sql  20260318000004_seed_data.sql  20260318000005_ai_coach_messages.sql  20260319000001_tbf_activities.sql  20260320000001_notifications_table.sql  20260320000002_fix_app_content_keys.sql  20260320000003_atomic_book_lesson.sql  20260321000001_federated_barns.sql
(+590 files in other folders)
