[versions]
kotlin = "1.9.25"
agp = "8.5.2"
compose-bom = "2024.09.01"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
coroutines = "1.8.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
firebase-bom = "33.4.0"
coil = "2.6.0"
serialization = "1.6.3"
navigation = "2.8.1"
lottie = "6.1.0"
paparazzi = "1.3.4"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-vm = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
lifecycle-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = "com.squareup.retrofit2:converter-moshi:2.11.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
google-auth = "com.google.android.gms:play-services-auth:21.2.0"
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

[bundles]
compose_base = ["compose-ui", "compose-material3", "compose-tooling", "compose-navigation"]
