[versions]
agp = "8.5.2"
compose-bom = "2024.09.01"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
coroutines = "1.8.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
firebase-bom = "33.4.0"
coil = "2.6.0"
navigation = "2.8.1"
lottie = "6.1.0"
shimmer = "1.3.1"
compose-test = "1.7.2"
play-services-maps = "18.2.0"
play-services-location = "21.2.0"
maps-compose = "4.3.0"
kotlin = "2.0.0"
skydoves-stability = "0.6.6"
desugar-jdk = "2.1.2"

[libraries]
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-vm = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
lifecycle-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = "com.squareup.retrofit2:converter-moshi:2.11.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-functions = { module = "com.google.firebase:firebase-functions-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
google-auth = "com.google.android.gms:play-services-auth:21.2.0"
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
shimmer-compose = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }

[bundles]
compose_base = ["compose-ui", "compose-material3", "compose-tooling", "compose-navigation"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
skydoves-stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version.ref = "skydoves-stability" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
